# theSKINproject

./: .gitignore  README.md  local.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/test/java/org/example/: AppTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: .env  AddComment.dart  AddPatient.dart  MongoDBModel.dart  MyHomePage.dart  PDFgeneration.dart  PatientData.dart  ReviewPatient.dart  SplashScreen.dart  config.dart  generateID.dart  login.dart  main.dart  registration.dart  token_manager.dart
lib/dbHelper/: constant.dart  mongodb.dart
lib/model/: patient_model.dart
lib/services/: api.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
