org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.enabled=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-20.jdk/Contents/Home