org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.enabled=false
org.gradle.java.home=/Users/divinebayuo/.sdkman/candidates/java/21.0.3-jbr
kotlin.jvm.target.validation.mode = IGNORE